{
  "name": "frutsmart-back",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "bun": ">=1.2.3"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_EXTRA_CA_CERTS=./docker/azurite-certs/rootCA.pem AZURE_LOG_LEVEL=info nest start --watch",
    "start:debug": "NODE_EXTRA_CA_CERTS=./docker/azurite-certs/rootCA.pem AZURE_LOG_LEVEL=info NODE_OPTIONS=--inspect nest start --watch",
    "start:prod": "node dist/main",
    "lint": "biome lint --fix src test",
    "check": "tsc --noEmit",
    "test": "bun run test:unit",
    "test:unit": "BACKEND_NODE_ENV=test jest -c jest.unit.config.ts --maxWorkers=50%",
    "test:unit:watch": "BACKEND_NODE_ENV=test jest -c jest.unit.config.ts --watch --maxWorkers=50%",
    "test:unit:cov": "BACKEND_NODE_ENV=test jest -c jest.unit.config.ts --coverage --maxWorkers=50%",
    "test:int": "BACKEND_NODE_ENV=test jest -c jest.int.config.ts --maxWorkers=50%",
    "test:int:watch": "BACKEND_NODE_ENV=test jest -c jest.int.config.ts --watch --maxWorkers=50%",
    "test:int:cov": "BACKEND_NODE_ENV=test jest -c jest.int.config.ts --coverage --maxWorkers=50%",
    "test:e2e": "BACKEND_NODE_ENV=test jest -c test/jest-e2e.config.ts --runInBand",
    "test:e2e:cov": "BACKEND_NODE_ENV=test jest -c test/jest-e2e.config.ts --coverage --runInBand",
    "test:all": "bun run test:unit && bun run test:int && bun run test:e2e",
    "test:all:cov": "bun run test:unit:cov && bun run test:int:cov && bun run test:e2e:cov",
    "test:watch": "bun run test:unit:watch",
    "test:cov": "bun run test:all:cov",
    "test:debug": "NODE_OPTIONS=--inspect -r tsconfig-paths/register jest --runInBand",
    "typeorm": "node -r tsconfig-paths/register -r ts-node/register ./node_modules/typeorm/cli.js",
    "migration:generate": "bun run typeorm -- -d src/database/data-source.ts migration:generate",
    "migration:create": "bun run typeorm -- migration:create",
    "migration:run": "bun run typeorm -- -d src/platform/database/data-source.ts migration:run",
    "migration:revert": "bun run typeorm -- -d src/platform/database/data-source.ts migration:revert",
    "migration:show": "bun run typeorm -- -d src/platform/database/data-source.ts migration:show",
    "migration:status": "ts-node scripts/migration-status.ts",
    "azurite:certs": "bash scripts/generate-azurite-certs.sh",
    "schema:drop": "bun run typeorm -- -d src/platform/database/data-source.ts schema:drop",
    "schema:log": "bun run typeorm -- -d src/platform/database/data-source.ts schema:log",
    "test:endpoints": "NODE_EXTRA_CA_CERTS=./docker/azurite-certs/rootCA.pem NODE_OPTIONS=--use-openssl-ca ts-node --project tsconfig.scripts.json scripts/test-all-endpoints.ts",
    "test:endpoints:local": "NODE_EXTRA_CA_CERTS=./docker/azurite-certs/rootCA.pem NODE_OPTIONS=--use-openssl-ca ts-node --project tsconfig.scripts.json scripts/test-all-endpoints.ts",
    "start-auth-gateway": "ts-node --project tsconfig.scripts.json scripts/dev-auth-gateway.ts"
  },
  "dependencies": {
    "@azure/identity": "~4.12.0",
    "@azure/storage-blob": "~12.28.0",
    "@fastify/compress": "~8.1.0",
    "@fastify/helmet": "~13.0.1",
    "@fastify/rate-limit": "~10.3.0",
    "@fastify/static": "~8.2.0",
    "@nestjs/axios": "~4.0.1",
    "@nestjs/common": "~11.0.1",
    "@nestjs/config": "~4.0.2",
    "@nestjs/core": "~11.0.1",
    "@nestjs/platform-fastify": "~11.1.6",
    "@nestjs/swagger": "~11.2.0",
    "@nestjs/terminus": "~11.0.0",
    "@nestjs/throttler": "~6.4.0",
    "@nestjs/typeorm": "~11.0.0",
    "axios": "~1.12.2",
    "class-transformer": "~0.5.1",
    "class-validator": "~0.14.2",
    "dotenv": "~17.2.2",
    "nestjs-pino": "~4.4.1",
    "pg": "~8.16.3",
    "pino-http": "~10",
    "reflect-metadata": "~0.2.2",
    "rxjs": "~7.8.1",
    "typeorm": "~0.3.26"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@nestjs/cli": "~11.0.0",
    "@nestjs/schematics": "~11.0.0",
    "@nestjs/testing": "~11.0.1",
    "@swc/cli": "~0.7.8",
    "@swc/core": "~1.13.5",
    "@swc/jest": "~0.2.39",
    "@types/express": "^5.0.5",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/jest": "~30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/supertest": "~6.0.2",
    "body-parser": "^2.2.1",
    "eslint": "~9.18.0",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-prettier": "~5.2.2",
    "express": "^5.1.0",
    "globals": "~16.0.0",
    "http-proxy-middleware": "^3.0.5",
    "jest": "~30.0.0",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "~13.1.1",
    "prettier": "~3.4.2",
    "source-map-support": "~0.5.21",
    "supertest": "~7.0.0",
    "ts-loader": "~9.5.2",
    "ts-node": "~10.9.2",
    "tsconfig-paths": "~4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "~8.20.0"
  }
}
